server.port = 8867
spring.datasource.url = jdbc:mysql://localhost:3306/demo3
spring.datasource.username = root
spring.datasource.password = Rajeshri@123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

